{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nuxt dev --open",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prisma:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nuxt/image": "^1.9.0",
    "@pinia/nuxt": "^0.10.1",
    "@prisma/nuxt": "^0.3.0",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/core": "^11.0.3",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "lucide-vue-next": "^0.439.0",
    "maska": "^3.1.0",
    "nuxt": "^3.15.4",
    "nuxt-auth-utils": "^0.5.16",
    "pinia": "^3.0.1",
    "radix-vue": "^1.9.5",
    "reka-ui": "^2.0.2",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.15.0",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.5.4",
    "@vue/runtime-dom": "^3.5.13",
    "@vueuse/nuxt": "^13.0.0",
    "eslint": "^9.10.0",
    "prisma": "^5.19.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.5.4"
  }
}
